<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Menu Side Slider Hover Color</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<div id="container">
  
  
 <div class="slice" id="s1">
    <img src="https://pimdankers.com/wp-content/uploads/2020/06/menu_home1.png" />
  </div>

  <div class="slice" id="s2">
    <img src="https://pimdankers.com/wp-content/uploads/2020/06/menu_photography4.png" />
  </div>

  <div class="slice" id="s3">
    <img src="https://pimdankers.com/wp-content/uploads/2020/06/menu_videography2.png" />
  </div>

  <div class="slice" id="s4">
    <img src="https://pimdankers.com/wp-content/uploads/2020/06/design2.png"  />
  </div>
  
  <div class="slice" id="s5">
    <img src="https://pimdankers.com/wp-content/uploads/2020/06/dev1.png" />
  </div>
  
  <div class="slice" id="s6">
    <img src="https://pimdankers.com/wp-content/uploads/2020/06/about2.png" />
  </div>
  
  <div class="slice" id="s7">
    <img src="https://pimdankers.com/wp-content/uploads/2020/06/Contact1.png" />
  </div>
  
  
  
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
